{
  "devDependencies": {
    "husky": "^3.1.0",
    "lerna": "^3.20.2",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lerna run --concurrency 1 --stream precommit"
    }
  }
}
